                 U abort@@GLIBC_2.2.5
                 U calloc@@GLIBC_2.2.5
                 U clock_gettime@@GLIBC_2.17
                 U closedir@@GLIBC_2.2.5
                 U close@@GLIBC_2.2.5
                 U crc32
                 w __cxa_finalize@@GLIBC_2.2.5
                 U dlopen@@GLIBC_2.2.5
                 U dlsym@@GLIBC_2.2.5
                 U dup2@@GLIBC_2.2.5
                 U __errno_location@@GLIBC_2.2.5
                 U exit@@GLIBC_2.2.5
                 U fclose@@GLIBC_2.2.5
                 U fcntl@@GLIBC_2.2.5
                 U fdopen@@GLIBC_2.2.5
                 U fflush@@GLIBC_2.2.5
                 U fgets@@GLIBC_2.2.5
                 U fopen@@GLIBC_2.2.5
                 U fprintf@@GLIBC_2.2.5
                 U freeaddrinfo@@GLIBC_2.2.5
                 U free@@GLIBC_2.2.5
                 U fscanf@@GLIBC_2.2.5
                 U fstatvfs64@@GLIBC_2.2.5
                 U fsync@@GLIBC_2.2.5
                 U fwrite@@GLIBC_2.2.5
                 U __fxstat64@@GLIBC_2.2.5
                 U __fxstat@@GLIBC_2.2.5
                 U gai_strerror@@GLIBC_2.2.5
                 U getaddrinfo@@GLIBC_2.2.5
                 U getcwd@@GLIBC_2.2.5
                 U getenv@@GLIBC_2.2.5
                 U getpagesize@@GLIBC_2.2.5
                 U getpwuid@@GLIBC_2.2.5
                 U getrlimit@@GLIBC_2.2.5
                 U getsockname@@GLIBC_2.2.5
                 U gettimeofday@@GLIBC_2.2.5
                 U getuid@@GLIBC_2.2.5
                 w __gmon_start__
                 U inet_pton@@GLIBC_2.2.5
                 U inflate
                 U inflateEnd
                 U inflateInit2_
                 U inflateReset
                 U ioctl@@GLIBC_2.2.5
                 U isdigit@@GLIBC_2.2.5
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_current_sigrtmax@@GLIBC_2.2.5
                 U lseek64@@GLIBC_2.2.5
                 U lseek@@GLIBC_2.2.5
                 U __lxstat@@GLIBC_2.2.5
                 U malloc@@GLIBC_2.2.5
                 U memcmp@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.14
                 U memmove@@GLIBC_2.2.5
                 U memset@@GLIBC_2.2.5
                 U mmap@@GLIBC_2.2.5
                 U mprotect@@GLIBC_2.2.5
                 U munmap@@GLIBC_2.2.5
                 U nanosleep@@GLIBC_2.2.5
                 U open64@@GLIBC_2.2.5
                 U opendir@@GLIBC_2.2.5
                 U open@@GLIBC_2.2.5
                 U pread64@@GLIBC_2.2.5
                 U pthread_attr_destroy@@GLIBC_2.2.5
                 U pthread_attr_getguardsize@@GLIBC_2.2.5
                 U pthread_attr_getstack@@GLIBC_2.2.5
                 U pthread_attr_init@@GLIBC_2.2.5
                 U pthread_attr_setdetachstate@@GLIBC_2.2.5
                 U pthread_attr_setstacksize@@GLIBC_2.2.5
                 U pthread_condattr_init@@GLIBC_2.2.5
                 U pthread_condattr_setclock@@GLIBC_2.3.3
                 U pthread_cond_broadcast@@GLIBC_2.3.2
                 U pthread_cond_init@@GLIBC_2.3.2
                 U pthread_cond_timedwait@@GLIBC_2.3.2
                 U pthread_cond_wait@@GLIBC_2.3.2
                 U pthread_create@@GLIBC_2.2.5
                 U pthread_getattr_np@@GLIBC_2.2.5
                 U pthread_join@@GLIBC_2.2.5
                 U pthread_kill@@GLIBC_2.2.5
                 U pthread_mutex_init@@GLIBC_2.2.5
                 U pthread_mutex_lock@@GLIBC_2.2.5
                 U pthread_mutex_unlock@@GLIBC_2.2.5
                 U pthread_self@@GLIBC_2.2.5
                 U pthread_setname_np@@GLIBC_2.12
                 U readdir64@@GLIBC_2.2.5
                 U read@@GLIBC_2.2.5
                 U readlink@@GLIBC_2.2.5
                 U realpath@@GLIBC_2.3
                 U __sched_cpucount@@GLIBC_2.6
                 U sched_getaffinity@@GLIBC_2.3.4
                 U sched_yield@@GLIBC_2.2.5
                 U setrlimit@@GLIBC_2.2.5
                 U setsockopt@@GLIBC_2.2.5
                 U sigaction@@GLIBC_2.2.5
                 U sigaddset@@GLIBC_2.2.5
                 U sigemptyset@@GLIBC_2.2.5
                 U sigprocmask@@GLIBC_2.2.5
                 U socket@@GLIBC_2.2.5
                 U socketpair@@GLIBC_2.2.5
                 U sprintf@@GLIBC_2.2.5
                 U __stack_chk_fail@@GLIBC_2.4
                 U stderr@@GLIBC_2.2.5
                 U strcat@@GLIBC_2.2.5
                 U strchr@@GLIBC_2.2.5
                 U strcmp@@GLIBC_2.2.5
                 U strcpy@@GLIBC_2.2.5
                 U __strdup@@GLIBC_2.2.5
                 U strerror@@GLIBC_2.2.5
                 U strlen@@GLIBC_2.2.5
                 U strncpy@@GLIBC_2.2.5
                 U strstr@@GLIBC_2.2.5
                 U strtoull@@GLIBC_2.2.5
                 U syscall@@GLIBC_2.2.5
                 U sysconf@@GLIBC_2.2.5
                 U testC
                 U __timezone@@GLIBC_2.2.5
                 U timezone@@GLIBC_2.2.5
                 U uname@@GLIBC_2.2.5
                 U vfprintf@@GLIBC_2.2.5
                 U vsnprintf@@GLIBC_2.2.5
                 U write@@GLIBC_2.2.5
                 U __xpg_strerror_r@@GLIBC_2.3.4
                 U __xstat64@@GLIBC_2.2.5
                 U __xstat@@GLIBC_2.2.5
