<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:iosMain.mm">
         <PersistentStrings>
            <PersistentString
               value = "paramArgv[3]">
            </PersistentString>
            <PersistentString
               value = "paramArgv[1]">
            </PersistentString>
            <PersistentString
               value = "paramArgv[6]">
            </PersistentString>
            <PersistentString
               value = "paramArgv[4]">
            </PersistentString>
            <PersistentString
               value = "paramArgv[2]">
            </PersistentString>
            <PersistentString
               value = "paramArgv[7]">
            </PersistentString>
            <PersistentString
               value = "paramArgv[5]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
